<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my website!</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<!--<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap" rel="stylesheet">-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Workbench&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="intro">
			<!-- you can replace with your own profile picture -->
			<!-- or use random portrait image here: https://source.unsplash.com/100x100/?portrait -->
			<img class="profile-picture" src="Images/profile.gif" />
			<h1>
				<span>H</span>
				<span>E</span>
				<span>L</span>
				<span>L</span>
				<span>O</span>
				<span>!</span>
			</h1>
		</div>
		<hr/>
		<div class="about-grid">
			<div class="i-am">
				<h3>I am</h3>
				<ul class="about-list">
					<li>An engineer</li>
					<li>A worker</li>
					<li>A student</li>
				</ul>
			</div>
			<div class="i-like">
				<h3>I like to</h3>
				<ul class="about-list">
					<li>Listen music</li>
					<li>Play game</li>
					<li>See movie</li>
				</ul>
			</div>
		</div>
		<hr/>
		<div class="projects-heading">
			<h3>My Favorites</h3>
			<div class="projects-grid">
				<!-- you can replace with your own projects images -->
				<!-- or use random image here: https://source.unsplash.com/random/300x300/?img=1 -->
				<img class="project-image" src="Images/game.gif"/>
				<img class="project-image" src="Images/pixel_image_2.gif"/>
				<img class="project-image" src="Images/hambuger.gif"/>
				<img class="project-image" src="Images/park.gif"/>
			</div>
		</div>
		<hr/> 	
		<div class="links-and-contact">
			<div class="links neon_effect">
				<h3>Links</h3>
				<ul class="links-list">
					<li>
						<a href="https://github.com/" target="_blank"><p>Github</p></a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank"><p>Twitter</p></a>
					</li>
					<li>
						<a href="https://linkedin.com" target="_blank"><p>Linkedin</p></a>
					</li>
					<li>
						<a href="https://www.kaggle.com/" target="_blank"><p>Kaggle</p></a>
					</li>
				</ul>
			</div>

			<div class="frame">
				<form action="#">
					<label for="email">
						Email: <input type="email" id="email" placeholder="Enter your email" /> 
					</label>
					<label for="message">
						Message: <textarea id="message">Your Message</textarea>
					</label>
					<button class="custom-btn btn-5"><span>Submit</span></button>
				</form>
			</div>
		</div>
		<div class="map">
			<h3>University</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d559.169910426092!2d127.07338054684037!3d37.55170199427375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4d0720eecc1%3A0x1a7ad975c6b5e4eb!2z7IS47KKF64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1711455690142!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
</body>
</html>